langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_copy_text
    - field.field.block_content.uw_cbl_copy_text.field_uw_copy_text
  module:
    - text
id: block_content.uw_cbl_copy_text.default
targetEntityType: block_content
bundle: uw_cbl_copy_text
mode: default
content:
  field_uw_copy_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
