langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_copy_text
id: block_content.uw_cbl_copy_text
target_entity_type_id: block_content
target_bundle: uw_cbl_copy_text
default_langcode: site_default
language_alterable: false
